APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Xos/LyAyWn5B+I27UI53dt2GGsDKQqC98S1VCs8w+zA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_tastevn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
#QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@upso.vn
MAIL_PASSWORD=Xuc34653
MAIL_ENCRYPTION=STARTTLS
MAIL_FROM_ADDRESS=noreply@upso.vn
MAIL_FROM_NAME=noreply@upso.vn

AWS_ACCESS_KEY_ID=AKIASACMVORFIBZC3RRL
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


QUEUE_DRIVER=database
QUEUE_CONNECTION=database
